export default {
    currently_on_air: 'trenutno na programu',
    listen_live: 'slušaj uživo',
    starting: 'pokrećemo',
    pause: 'pauziraj',
    program: 'Program',
    shows: 'Emisije',
    podcasts: 'Podkasti',
    why_we_exist: 'Zašto postojimo',
    culture_news: 'Vijesti iz kulture',
    politics_news: 'Vijesti iz dnevno-političkog života',
    read_more: 'Pročitaj više',
    back_home: 'Povratak na početnu',
    previous: '< Prethodna',
    next: 'Sljedeća >',
    source: 'Izvor',
    photo: 'Foto',
    language: {
        sr: 'srpski',
        en: 'english',
        de: 'deutsch',
    },
    podcasts_page: {
        title: 'Podkasti na Standardclassic Radiju',
        h1: 'Podkasti na <b>Standard</b> <span class="text-red-700">Classic</span> Radiju',
        p1: 'Podkasti na <b>Standard</b> <span class="text-red-700">Classic</span> radiju predstavljaju prostor za dublji razgovor i tematsku analizu. Trenutno su u programu dva podkasta. „Gdje se fura (ne)kultura“ bavi se savremenim kulturnim fenomenima, umjetnošću i društvenim trendovima iz sfere kulture, dok „Miloš Stevanović podkast“ donosi razgovore i promišljanja iz oblasti biznisa, strategije i preduzetništva. Vremenom, paleta podkasta će se širiti u skladu sa rastom radija i interesovanjem publike.',
        aljosa_title: 'Gdje se fura (ne)kultura',
        aljosa_p1:
            'Riječ je o studijskoj emisiji koja podrazumijeva razgovor voditelja i jednog gosta, sa fokusom na promišljanje savremenog odnosa prema kulturi i (ne)kulturi. Iako je Standard Classic Radio primarno posvećen klasičnoj muzici, ova emisija tematski proširuje prostor djelovanja Radija na šire kulturne oblasti.',
        aljosa_p2:
            'Emisija je posvećena muzici, književnosti, likovnoj umjetnosti, stripu, pozorištu i drugim segmentima kulturnog stvaralaštva, kao i analizi društvenog konteksta u kojem kultura nastaje i razvija se. Gosti emisije biće akademski građani iz Bijeljine, Republike Srpske, cijele Bosne i Hercegovine i Srbije – profesori muzike, pisci, slikari, glumci i drugi kulturni djelatnici – koji će govoriti o svojoj profesiji, estetskim opredjeljenjima i ličnom razumijevanju kulture.',
        aljosa_p3:
            'U okviru emisije biće emitovane i muzičke numere koje gost prethodno odabere, vodeći računa o estetskom kriterijumu i umjetničkom nivou.',
        aljosa_p4:
            '„Gdje se fura (ne)kultura“ predstavlja opredjeljenje Standard Classic Radija ka njegovanju ozbiljnog, argumentovanog i kulturno odgovornog medijskog prostora.',
        milos_title: 'Miloš Stevanović Standard Podkast',
        milos_p1:
            'Podcast Miloša Stevanovića, vlasnika StandardPrva Grupacije, te vrlo popularnog autora knjige "Let bez prestanka", te interent zvijezde koji se često pojavljuje u emisijama koje su vezane za lično napredovanje, ovaj put donose nešto sasvim novo.',
        milos_p2:
            'Miloš Stevanović se pojavljuje u ulozi voditelja emisije, te sa svojim gostima priča o biznisu, sagledava teme iz poslovnog, ekonomskog i političkog aspekta u zemlji i regionu sa donošenjem zaključaka koji su održivi i koji će putem ekosistema StandardPrve imati svoj odijek.',
        milos_p3:
            'Emisija će se emitovati jednom sedmično, svakog četvrtka u 20h na radiju StandardClassic i njena arhiva biće u cjelosti smještena na sajtu radija.',
    },
    index_page: {
        title: 'Početna',
        about_us: 'O nama',
        welcome_header:
            'Dobro došli na talase <br class="md:hidden"> <b>Standard</b><span class="text-radio-red">Classic</span> radija!',
        dudamel_desc: '🔗 Gustavo Dudamel - direktor Njujorške filharmonije',
        welcome_h1: 'Dobro došli na <b>Standard</b> <span class="text-red-700">Classic</span> Radio',
        welcome_p:
            'Naš cilj je da vratimo kulturu na velika vrata u regionu, ne samo kroz klasičnu muziku, nego i kroz priču o filmovima, stripu, starim gramofonskim pločama, slikarstvu, pozorištu, ali i da pratimo svakodnevna dešavanja u redovnom životu.',
        read_more_about_us: 'Pročitajte više o nama i našim planovima&nbsp;&rarr;',
        culture_news: 'Vijesti iz kulture',
        no_image: '[Nema slike]',
        daily_news: 'Vijesti iz dnevno-političkog života',
        composers: 'Kompozitori',
        no_composers: 'Nema kompozitora.',
        podcasts_and_shows: 'Podkasti i emisije',
        no_articles: 'Trenutno nema objavljenih vijesti i ovoj kategoriji.',
    },
    shows_page: {
        title: 'Emisije na našem radiju',
        h1: 'Emisije na našem radiju',
        p1: '<b>Standard</b> <span class="text-red-700">Classic</span> Radio od samog početka gradi program koji je ozbiljan, informativan i kulturno utemeljen. Naš cilj nije samo da budemo radio koji emituje muziku, već medij koji oblikuje javni prostor kroz sadržaj koji ima težinu, mjeru i odgovornost.',
        p2: 'U početnoj fazi rada planirane su dnevno-političke emisije koje će svakodnevno donositi pregled najvažnijih dešavanja u zemlji i inostranstvu. Emisije će biti koncipirane kao jasan, analitički i smiren pregled vijesti, bez senzacionalizma, sa posebnim naglaskom na razumijevanje konteksta i dugoročnih posljedica događaja. Slušaoci će imati priliku da na jednom mjestu dobiju strukturisane informacije o političkim, ekonomskim i društvenim kretanjima, kako u Bosni i Hercegovini, tako i na regionalnom i međunarodnom nivou.',
        p3: 'Posebno mjesto zauzimaće kultura. Jednom sedmično emitovaćemo emisiju pod nazivom KultExpress - kratak, ali sadržajan pregled kulturnih dešavanja u Republici Srpskoj, Federaciji Bosne i Hercegovine i Republici Srbiji. KultExpress će pratiti pozorišne premijere, koncerte, izložbe, književne večeri, filmske festivale i druge značajne kulturne događaje, sa ciljem da afirmiše stvaralaštvo i poveže kulturnu scenu regiona. Emisija će biti dinamična, pregledna i informativna - prava kulturna stanica u vremenu ubrzanih vijesti.',
        p4: 'Kako radio bude razvijao svoje tehničke i kadrovske kapacitete, planirano je uvođenje dodatnih specijalizovanih emisija. U budućnosti ćemo širiti program na teme ekonomije, prava, obrazovanja, istorije kao i posebne tematske serijale posvećene umjetnosti i društvenim pitanjima. Naš razvoj će biti postepen, ali strateški osmišljen, sa jasnom ambicijom da <b>Standard</b> <span class="text-red-700">Classic</span> Radio postane relevantan medijski glas kulture i ozbiljnog dijaloga.',
        p5: '<b>Standard</b> <span class="text-red-700">Classic</span> Radio - <b>Informacija sa mjerom.</b><br />Kultura sa stavom.<br /><b>Program koji raste zajedno sa svojim slušaocima.</b>',
        show_name: 'Emisija: KultExpress',
        archive_link: 'Pogledajte link emisije sa arhivom snimaka',
        aca_show_name: 'Emisija: Popodne sa Acom Informacijom',
        danka_show_name: 'Vijesti sa Dankom - iz zemlje i svijeta',
    },
    danka_podcast: {
        title: 'Vijesti sa Dankom - iz zemlje i svijeta',
        author: 'Autor i voditelj: Danka Zakić',
        p1: '„Vijesti sa Dankom“ donose jasan i pouzdan pregled najvažnijih kulturnih, političkih, poslovnih i društvenih dešavanja iz zemlje i svijeta. U kratkoj i dinamičnoj formi, emisija pruža suštinu informacija uz profesionalan i analitičan pristup, u skladu sa standardima ozbiljnog medija.',
        short_p:
            'Jasan i pouzdan pregled najvažnijih kulturnih, političkih, poslovnih i društvenih dešavanja iz zemlje i svijeta.',
    },
    aca_podcast: {
        title: 'Popodne sa Acom Informacijom',
        author: 'Autor i voditelj: Aleksandar Stojanović',
        p1: 'Jedan od prvih autorskih programa koji će se naći u programu radija biće emisija <b>„Popodne sa Acom Informacijom“</b>, koju vodi poznati radijski glas Aca Informacija, odnosno Aleksandar Stojanović iz Beograda. Emisija će se emitovati svakog četvrtka, u opuštenom popodnevnom terminu, namijenjenom svima koji žele da nakon radnog dana čuju zanimljive priče iz svijeta sporta, ali i uživaju u dobroj muzici.',
        p2: '„Popodne sa Acom Informacijom“ donosi spoj <b>sportskih tema, komentara i analize</b>, ali i lagane atmosfere kroz pažljivo odabranu muziku. Ideja emisije je da sport približi slušaocima na zanimljiv i razgovoran način – bez pretjerane formalnosti, ali uz dovoljno informacija i zanimljivih detalja koji prate domaća i međunarodna sportska dešavanja.',
        p3: 'Pokretanjem ove emisije, StandardClassic pokazuje namjeru da stvori <b>radio koji je istovremeno informativan, kulturan i zabavan</b>, sa autorima koji imaju prepoznatljiv stil i energiju. U narednom periodu očekuje se i pokretanje drugih autorskih emisija koje će obogatiti program radija i donijeti raznovrsne sadržaje – od kulture i ekonomije do sporta i savremenog društva.',
        p4: 'Četvrtak popodne biće rezervisan za „Popodne sa Acom Informacijom“ – emisiju o sportu, muzici i dobrim pričama.',
        short_p:
            'Svakog četvrtka u opuštenom popodnevnom terminu emituje se emisija koja spaja sportske priče, analize i pažljivo odabranu muziku, pružajući slušaocima informativan i zabavan sadržaj nakon radnog dana.',
    },
    culture_podcast: {
        title: 'Gdje se fura nekultura',
        welcome_h1: 'Dobro došli na Gdje se fura (ne)kultura',
        author: 'Autor i voditelj: Aljoša Ljubojević',
        p1: 'Riječ je o studijskoj emisiji koja podrazumijeva razgovor voditelja i jednog gosta, sa fokusom na promišljanje savremenog odnosa prema kulturi i (ne)kulturi. Iako je Standard Classic Radio primarno posvećen klasičnoj muzici, ova emisija tematski proširuje prostor djelovanja Radija na šire kulturne oblasti.',
        p2: 'Emisija je posvećena muzici, književnosti, likovnoj umjetnosti, stripu, pozorištu i drugim segmentima kulturnog stvaralaštva, kao i analizi društvenog konteksta u kojem kultura nastaje i razvija se.',
        p3: 'Gosti emisije biće akademski građani iz Bijeljine, Republike Srpske, cijele Bosne i Hercegovine i Srbije – profesori muzike, pisci, slikari, glumci i drugi kulturni djelatnici – koji će govoriti o svojoj profesiji, estetskim opredjeljenjima i ličnom razumijevanju kulture.',
        p4: 'U okviru emisije biće emitovane i muzičke numere koje gost prethodno odabere, vodeći računa o estetskom kriterijumu i umjetničkom nivou.',
        p5: '„Gdje se fura (ne)kultura“ predstavlja opredjeljenje Standard Classic Radija ka njegovanju ozbiljnog, argumentovanog i kulturno odgovornog medijskog prostora.',
    },
    milos_podcast: {
        title: 'Miloš Stevanović Standard Classic podcast',
        h1: 'Standard Classic podcast',
        author: 'Autor i voditelj: Miloš Stevanović',
        p1: 'Podcast Miloša Stevanovića, vlasnika StandardPrva Grupacije, te vrlo popularnog autora knjige "Let bez prestanka", te interent zvijezde koji se često pojavljuje u emisijama koje su vezane za lično napredovanje, ovaj put donose nešto sasvim novo.',
        p2: 'Miloš Stevanović se pojavljuje u ulozi voditelja emisije, te sa svojim gostima priča o biznisu, sagledava teme iz poslovnog, ekonomskog i političkog aspekta u zemlji i regionu sa donošenjem zaključaka koji su održivi i koji će putem ekosistema StandardPrve imati svoj odijek.',
        p3: 'Emisija će se emitovati jednom sedmično, svakog četvrtka u 20h na radiju StandardClassic i njena arhiva biće u cjelosti smještena na sajtu radija.',
    },
    impressum_page: {
        title: 'Impressum',
        text1: 'StandardClassic.ba internet radio je vlasništvo korporacije "StandardPrva" d.o.o. Bijeljina.',
        director: 'Direktor: Slaviša Lakić',
        chairman: 'Predsjednik Nadzornog odbora: Miloš Stevanović',
        editor_in_chief: 'Glavni i odgovorni urednik: Danka Zakić',
        web_editor: 'Urednik sajta: Danka Zakić',
        email: 'Email: standardclassicradio@advokati-stevanovic.com',
    },
    program_page: {
        title: 'Program Radija',
        h1: 'Program <b>Standard</b> <span class="text-red-700 font-normal">Classic</span> Radija',
        p1: 'StandardClassic Radio je prostor kulture, elegancije i misaone muzike. To je radio koji ne žuri, koji ne viče i koji ne prati prolazne trendove, već gradi trajnu vrijednost kroz klasičnu muziku, ozbiljne razgovore i pažljivo biran sadržaj.',
        p2: 'Naš program započinje jutrom koje donosi <b>smirenost i fokus.</b> Uz lagane klavirske kompozicije, barokne i klasične minijature, slušaoci ulaze u dan sabrano, koncentrisano i dostojanstveno. Muzika nije samo pozadina – ona je okvir misli.',
        p3: 'Tokom prijepodneva emitujemo tematske blokove posvećene velikim kompozitorima, istorijskim epohama i remek-djelima koja su oblikovala civilizaciju. Svaka kompozicija dobija svoj kontekst: vrijeme u kojem je nastala, ideju koja ju je pokrenula i duh koji nosi.',
        p4: 'Popodnevni program donosi razgovore sa umjetnicima, pravnicima, ekonomistima, arhitektama i misliocima. <b>Standard</b> <span class="text-red-700">Classic</span> Radio povezuje kulturu i biznis, estetiku i strategiju, umjetnost i odgovornost. Jer vjerujemo da ozbiljan rad zahtijeva ozbiljnu muziku i ozbiljne misli.',
        p5: 'U večernjim satima program postaje dublji i introspektivniji. Simfonije, koncerti i kamerna muzika stvaraju ambijent za refleksiju. To je vrijeme za povlačenje, za knjigu, za razgovor sa sobom.',
        p6: 'Poseban segment programa posvećen je edukaciji mladih – kratke emisije o muzičkoj pismenosti, o istoriji umjetnosti i o značaju kulture u razvoju društva. <b>Standard</b> <span class="text-red-700">Classic</span> Radio nije samo medij; on je platforma za izgradnju ukusa i karaktera.',
        p7: 'Naša misija je jasna: vratiti dostojanstvo eteru.<br />Naša vizija je jednostavna: spojiti tradiciju i savremeni duh.<br />Naša poruka je snažna: kultura nije luksuz – ona je temelj.<br /><br />StandardClassic Radio – frekvencija elegancije. Muzika koja traje. Glas koji ostaje.',
    },
    why_we_exist_page: {
        title: 'Zašto postojimo',
        h1: 'Zašto postojimo? <br />Zar radio stanica u 21. vijeku?',
        p1: 'Naš cilj je da vratimo kulturu na velika vrata u regionu – ne samo kroz klasičnu muziku, već i kroz priče o filmu, stripu, starim gramofonskim pločama, slikarstvu i pozorištu, ali i kroz pažljivo praćenje svakodnevnih dešavanja koja čine naš realni život.',
        p2: 'Standard Radio je nastao iz uvjerenja da kultura nije luksuz, nego potreba. Ona nije rezervisana za tišinu koncertnih dvorana niti za uske krugove znalaca – kultura pripada svima koji žele da misle, osjećaju i razumiju svijet oko sebe. Zato gradimo radio koji spaja visoku umjetnost i život kakav zaista jeste: brz, složen, ponekad haotičan, ali uvijek vrijedan pažnje.',
        p3: 'Naša vizija je da budemo mjesto susreta prošlosti i sadašnjosti. Da se na istim talasima čuju Bach i Morricone, Miles Davis i stari jugoslovenski vinili, Shakespeare i savremeni teatar, veliki filmski klasici i nove ideje koje tek dolaze. Vjerujemo da je kontinuitet kulture ono što daje dubinu društvu – i upravo taj kontinuitet želimo da sačuvamo i obnovimo.',
        p4: 'Naša misija je jednostavna, ali ambiciozna:',
        li1: 'da kulturu približimo, a ne da je pojednostavimo;',
        li2: 'da obrazujemo, a ne da dociramo;',
        li3: 'da inspirišemo, a ne da namećemo;',
        li4: 'da povežemo ljude koji još uvijek vjeruju da riječi, tonovi i slike imaju težinu.',
        p5: 'Standard Radio je i glas svakodnevice. Pratimo društvena, ekonomska i kulturna zbivanja, razgovaramo sa ljudima koji stvaraju, rade i misle, otvaramo prostor za dijalog bez galame i površnosti. Ne jurimo brzinu – biramo smisao. Ne nudimo buku – nudimo sadržaj.',
        p6: 'U vremenu kratke pažnje, <b>mi biramo trajanje.</b><br />U vremenu vike, <b>mi biramo mjeru.</b><br />U vremenu zaborava, <b>mi biramo pamćenje.</b>',
        p7: 'Standard Radio je radio za one koji vole da slušaju – <b>i da čuju. <br />Za one koji znaju da kultura nije prošlost, nego temelj budućnosti.</b>',
    },
    udarnik_page: {
        title: 'Udarnik',
        hero_image_alt: 'Udarnik – promocija mladih preduzetnika u StandardClassic Podcastu',
        side_image_alt: 'Ilustracija preduzetnika',
        h1: 'UDARNIK – prostor za novu generaciju preduzetnika',
        date: '25.09.2026',
        p1: 'U okviru emisije StandardClassic Podcast pokrećemo inicijativu UDARNIK, sa željom da damo prostor mladim preduzetnicima do 40 godina da javnosti predstave svoj rad, ideje i iskustvo.',
        p2: 'Želimo da za našim stolom sjede ljudi koji stvaraju – oni koji su pokrenuli sopstveni posao, razvijaju kompanije, zapošljavaju ljude, uvode nove proizvode i usluge, izvoze, investiraju ili jednostavno imaju drugačiji i hrabar pogled na preduzetništvo.',
        p3: 'Gostujući u StandardClassic Podcastu, mladi preduzetnici imaće priliku da sa Milošem Stevanovićem razgovaraju o svom poslovnom putu, prvim koracima, uspjesima i greškama, ali i da podijele konkretne preduzetničke metode, način razmišljanja i iskustva koja mogu biti korisna drugima.',
        p4: 'U našoj zemlji žive i rade preduzetnici koji su pravi stvaraoci. Mnogi od njih nisu dovoljno prisutni u javnosti, iako iza sebe imaju ozbiljne poslovne priče. Želimo da ih pronađemo, upoznamo i pokažemo što većem broju ljudi.',
        p5: 'Ne tražimo samo velike kompanije niti već poznata imena. Tražimo dobre priče, originalne ideje, energiju, rad i rezultate.',
        p6: 'Ako imate do 40 godina i smatrate da vaša preduzetnička priča vrijedi da bude ispričana, prijavite se.',
        side_title: 'Vaša priča zaslužuje da se čuje.',
        side_subtitle: 'Za preduzetnike do 40 godina.',
        apply: 'Prijavite se',
        email_label: 'Prijave:',
        contact_text: 'predstavljamo ljude koji stvaraju.',
    },
    film_music_page: {
        title: 'Klasična filmska muzika',
        placeholder: 'Placeholder za sliku',
        hero_image_alt: 'Filmska projekcija i klasična filmska muzika',
        footer_image_alt: 'Filmska traka',
        image_3_alt: 'Dirigent i orkestar',
        image_4_alt: 'Filmska scena u planinama',
        image_5_alt: 'Filmski portret',
        image_6_alt: 'Svemirska filmska scena',
        schedule_icon_alt: 'Kalendar',
        listen_icon_alt: 'Slušalice',
        hero_kicker: 'StandardClassic Radio predstavlja',
        hero_title: 'Klasična<br />filmska muzika',
        hero_schedule: 'Svakog utorka od 21 čas',
        hero_subtitle: 'Velike priče. Vječna muzika.',
        hero_right_text: 'Neke melodije<br />ne pripadaju samo filmu.<br />One pripadaju svima nama.',
        intro_title: 'Muzika koja pokreće maštu',
        intro_p1:
            'Postoje filmske scene koje pamtimo zbog glumaca, postoje one koje pamtimo zbog sklopa, dijaloga ili priče, ali postoje i filmovi koje, možda više nego po svemu drugom, pamtimo po njihovoj muzici. Nekada je dovoljno čuti svega nekoliko tonova da se pred nama ponovo otvori čitav jedan svijet: lice junaka, grad u kojem se radnja odvijala, trenutak rastanka, pobjede, ljubavi, straha ili nade. Upravo u tome leži posebna snaga filmske muzike.',
        intro_p2:
            'Zato StandardClassic Radio svakog utorka od 21 čas otvara prostor jednom od najvažnijih muzičkih fenomena 20. i 21. vijeka – klasičnoj filmskoj muzici.',
        intro_p3:
            'Biće to veče posvećeno velikim kompozitorima, nezaboravnim temama i partiturama koje su odavno prevazišle granice bioskopske sale i postale dio svjetske muzičke baštine. Slušaoci će imati priliku da uživaju u izboru najznačajnijih filmskih kompozicija, od velikih simfonijskih tema zlatnog doba filma, preko remek-djela druge polovine 20. vijeka, pa sve do savremenih filmskih partitura koje nastavljaju tradiciju ozbiljne orkestarske muzike u kinematografiji.',
        quote: 'Filmska muzika govori onda kada likovi ćute. <br> Ona je nevidljivi narator, vodi nas kroz emociju i daje dubinu svakom kadru.',
        composers_title: 'Veliki kompozitori, nezaboravne teme',
        composers_text:
            'Tokom naših utoraka slušaćemo muziku autora koji su oblikovali istoriju filma i čije su melodije postale gotovo jednako poznate kao i filmovi za koje su napisane. Od Ennija Morriconea, Johna Williamsa, Nine Rote, Bernarda Hermanna, Mauricea Jarrea, Henryja Mancinija, Jerryja Goldsmitha, Vangelisa, Jamesa Hornera, Hansa Zimmera, Alexandre Desplata i mnogih drugih.',
        schedule_label: 'Termin emisije',
        schedule: 'Svaki utorak<br />od 21 čas',
        listen_label: 'Gdje slušati',
        listen_web: 'Uživo na našem sajtu',
        listen_mobile: 'Putem naše aplikacije',
        listen_devices: 'Na svim uređajima',
        footer_quote_line1: 'Dobra filmska muzika funkcioniše i bez filma.',
        footer_quote_line2: 'Ona je posebna vrijednost, dio naše zajedničke kulturne baštine.',
    },
    footer: {
        slogan: 'Muzika koja inspiriše i povezuje',
        radio_program: 'Program radija',
        shows: 'Emisije',
        podcasts: 'Podkasti',
        why_we_exist: 'Zašto postojimo i ko smo mi?',
        impressum: 'Impresum',
        live_radio: 'Radio uživo',
        culture_news: 'Vijesti iz kulture',
        politics_news: 'Vijesti iz dnevno-političkog života',
        corporate_info: 'Naša radio stanica ponosna je članica korporacije StandardPrva.',
        about_corp: 'O korporaciji',
        management: 'Menadžment',
        standard_plaza: 'Standard Plaza',
        luxury_manifesto: 'Our luxury alignment manifesto',
        foundation: 'Fondacija Branislava i Vesne Stevanović',
        copyright: 'Copyright © {year} StandardPrva LLC. Zabranjeno kopiranje.',
    },
    podcast_components: {
        aljosa: {
            title: 'Gdje se fura (ne)kultura',
            author: 'Autor: Aljoša Ljubojević',
            p1: 'Gdje se fura (ne)kultura je naša najbolja emisija gdje slušaoci i gledaoci mogu da prate odličan podkast serija koji vodi Aljoša Ljubojević, poznati novinar iz Bijeljine. Aljoša će razgovarati sa brojnim kulturnim radnicima, ali i poznavaocima filma, sporta, dobre muzike, stripova i mnogo toga.',
            read_more: 'Pogledajte detaljnije&nbsp;&rarr;',
        },
        milos: {
            title: 'Standard Podkast',
            author: 'Autor: Miloš Stevanović',
            p1: 'Miloš sa svojim gostima priča o biznisu, sagledava teme iz poslovnog, ekonomskog i političkog aspekta u zemlji i regionu sa donošenjem zaključaka koji su održivi i koji će putem ekosistema StandardPrve imati svoj odijek.',
            read_more: 'Pogledajte detaljnije&nbsp;&rarr;',
        },
    },
}
